# new-cquer

./: README.md
NewCQUer/: pom.xml
NewCQUer/src/main/java/com/cqu/NewCQUer/: NewCQUerApplication.java
NewCQUer/src/main/java/com/cqu/NewCQUer/config/: CorsConfig.java
NewCQUer/src/main/java/com/cqu/NewCQUer/controller/: AdministratorController.java  StudentController.java  TestController.java
NewCQUer/src/main/java/com/cqu/NewCQUer/mapper/: AdministratorMapper.java  AdministratorMapper.xml  StudentMapper.java  StudentMapper.xml
NewCQUer/src/main/java/com/cqu/NewCQUer/pojo/: Administrator.java  Dormitory.java  Result.java  Student.java
NewCQUer/src/main/java/com/cqu/NewCQUer/service/: AdministratorService.java  StudentService.java
NewCQUer/src/main/java/com/cqu/NewCQUer/service/impl/: AdministratorServiceImpl.java  StudentServiceImpl.java
NewCQUer/src/main/resources/: application.properties
NewCQUer/src/main/webapp/: show.html
NewCQUer/src/main/webapp/js/: AiHaoTongJi.js  BaoDaoRenShuZhanBi.js  DiTu.js  NanNvRenShu.js  NanNvZhanBi.js  NianLingZhanBi.js  XueShengXingWeiXiGuanFenXi.js  ZhuanYeZhanBi.js
NewCQUer/src/main/webapp/res/: style.css
NewCQUer/src/test/java/com/cqu/NewCQUer/: NewCqUerApplicationTests.java
NewCQUerVue/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
NewCQUerVue/src/: App.vue  main.ts
NewCQUerVue/src/api/: config.js  login.js  request.js
NewCQUerVue/src/router/: index.ts
NewCQUerVue/src/views/: adminhome.vue  adminmenu.vue  home.vue  info.vue  login.vue  meun.vue  welcome.vue
NewCQUerVue/src/views/adminsubMenu/Personal/: index.vue  option.js
NewCQUerVue/src/views/adminsubMenu/ResetPassword/: index.vue
NewCQUerVue/src/views/subMenu/Personal/: index.vue
NewCQUerVue/src/views/subMenu/classTem/: index.vue
NewCQUerVue/src/views/subMenu/fellow/: index.vue  option.js
NewCQUerVue/src/views/subMenu/hobby/: index.vue
NewCQUerVue/src/views/subMenu/ikun/: index.vue
NewCQUerVue/src/views/subMenu/life/: index.vue
NewCQUerVue/src/views/subMenu/newFriend/: index.vue  option.js
NewCQUerVue/src/views/subMenu/preClass/: index.vue
NewCQUerVue/src/views/subMenu/select/: index.vue  option.js
